<!DOCTYPE html>
<html>
<head>
	<title>Stock Prediction</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f7f7f7;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px #ccc;
		}
		h1 {
			text-align: center;
			margin-top: 0;
			margin-bottom: 20px;
			color: #666;
		}
		label {
			display: block;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #333;
		}
		input[type="text"] {
			display: block;
			box-sizing: border-box;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			font-size: 18px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 18px;
			margin-bottom: 10px;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
		.error {
			color: red;
			font-weight: bold;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Stock Prediction</h1>
		<form action="{{ url_for('predict') }}" method="post">
			<label for="ticker">Stock Ticker Symbol:</label>
			<input type="text" id="ticker" name="ticker" required>
			<label for="startday">Start Day (YYYY-MM-DD):</label>
			<input type="text" id="startday" name="startday" required>
			<label for="endday">End Day (YYYY-MM-DD):</label>
			<input type="text" id="endday" name="endday" required>
			<input type="submit" value="Predict">
		</form>
		{% if error %}
			<div class="error">{{ error }}</div>
		{% endif %}
	</div>
</body>
</html>
